<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form表单布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid red;
            max-width: 960px;
            margin: 15px auto;
        }
        .not-radio {
           width: 400px;
            border-radius: 5px;
            padding: 5px 15px 0 10px;
            transition: .3s;
        }

        .form-group {
            display: flex;
            margin-top: 10px;

            /*text-align: center;*/
        }
        .form-group-label {

        }
        .form-group-input {
           position: relative;
            padding-bottom: 20px;
            padding-right: 20px;
            cursor: text;
            margin-top: 20px;

        }
        .span-box {
            width: 100%;
            padding: 0 10px;
            position: absolute;
            display: flex;
        }
        .span1 {
            transition: .3s cubic-bezier(0.5,-0.5,0.5,1.5);
        }
        .span1:nth-of-type(2) {
            transition-delay: 100ms;
        }
        .span1:nth-of-type(3) {
            transition-delay: 200ms;
        }
        .not-radio:focus + .span-box .span1 , .not-radio:valid + .span-box .span1 {
            transform: translateY(-50px);
        }
        .not-radio:focus , .not-radio:valid {
            border-bottom: 2px solid blue;
        }

    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group">
            <div class="form-group-input">
                <input type="text" class="not-radio" required>
                <span class="span-box">
                    <span class="span1">用</span><span class="span1">户</span><span class="span1">名</span>
                </span>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-input">
                <input type="password" class="not-radio" required>
                <span class="span-box">
                    <span class="span1">密</span><span class="span1">码</span>
                </span>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-input">
                性别：
                <label><input type="radio" name="sex">男</label>
                <label><input type="radio" name="sex">女</label>
            </div>
        </div>
    </form>
    <hr>
    <p>
        掌握以上给定的HTML布局方法 <br>
        基于以上已实现的form布局，通过添加CSS代码实现需要的样式
        <br>
        参考：https://getbootstrap.net/docs/components/forms/#horizontal-form
        <br>
        <b>原理与思路</b><br>
        所有文本，密码的input元素，全局横向占用最大，圆角，内边距；<br>
        声明form-group类，放置说明与输入域的行容器，横向弹性布局，元素居中对齐；<br>
        声明form-label类，放置说明，文本右对齐，占20%，注意弹性百分比的占用属性；<br>
        声明form-input类，放置输入域，互交的输入域可能是多个，因此是容器，占80%；<br>
        元素间，通过内边距推开
    </p>
</div>
</body>
</html>